divert(-1)
define(NEWPROC,) dnl

define(BARRIER, `{	
	while (barrier_wait(&($1)) == 1);
}')
define(BARDEC, `barrier_t $1;')
define(BARINIT, `{		
	barrier_init (&($1), $2);
}')

define(BAREXCLUDE, `{;}')

define(BARINCLUDE, `{;}')

define(GSDEC, `long ($1);')
define(GSINIT, `{ ($1) = 0; }')
define(GETSUB, `{
  if (($1)<=($3))
    ($2) = ($1)++;
  else {
    ($2) = -1;
    ($1) = 0;
  }
}')

define(NU_GSDEC, `long ($1);')
define(NU_GSINIT, `{ ($1) = 0; }')
define(NU_GETSUB, `GETSUB($1,$2,$3,$4)')

define(ADEC, `long ($1);')
define(AINIT, `{;}')
define(PROBEND, `{;}')

define(LOCKDEC, `mutex_t $1;')
define(LOCKINIT, `{mutex_init (&($1)); }')
define(LOCK, `{ while(mutex_lock(&($1)));}')
define(UNLOCK, `{mutex_unlock(&($1));}')

define(NLOCKDEC, `long ($1);')
define(NLOCKINIT, `{;}')
define(NLOCK, `{;}')
define(NUNLOCK, `{;}')

define(ALOCKDEC, `mutex_t $1[$2];')
define(ALOCKINIT, `{
	unsigned long	i, Error;

	for (i = 0; i < $2; i++) {
		Error = mutex_init(&$1[i]);
		if (Error != 0) {
			printf("Error while initializing array of locks.\n");
			exit(-1);
		}
	}
}')
define(ALOCK, `{ while(mutex_lock(&$1[$2])); }')
define(AULOCK, `{mutex_unlock(&$1[$2]);}')

define(PAUSEDEC, ` 
struct {
	mutex_t	Mutex;
	cond_t	CondVar;
	unsigned long	Flag;
} $1;
')
define(PAUSEINIT, `{
	mutex_init(&$1.Mutex);
	cond_init(&$1.CondVar);
	$1.Flag = 0;
}')
define(CLEARPAUSE, `{
	$1.Flag = 0;
	mutex_unlock(&$1.Mutex);
	cond_init(&$1.CondVar);
}')
define(SETPAUSE, `{
	mutex_lock(&$1.Mutex);
	$1.Flag = 1;
	cond_broadcast(&$1.CondVar);
	mutex_unlock(&$1.Mutex);
}')
define(EVENT, `{;}')
define(WAITPAUSE, `{
	mutex_lock(&$1.Mutex);
	if ($1.Flag == 0) {
		cond_wait(&$1.CondVar, &$1.Mutex);
	}
}')
define(PAUSE, `{;}')

define(AUG_ON, ` ')
define(AUG_OFF, ` ')
define(TRACE_ON, ` ')
define(TRACE_OFF, ` ')
define(REF_TRACE_ON, ` ')
define(REF_TRACE_OFF, ` ')
define(DYN_TRACE_ON, `;')
define(DYN_TRACE_OFF, `;')
define(DYN_REF_TRACE_ON, `;')
define(DYN_REF_TRACE_OFF, `;')
define(DYN_SIM_ON, `;')
define(DYN_SIM_OFF, `;')
define(DYN_SCHED_ON, `;')
define(DYN_SCHED_OFF, `;')
define(AUG_SET_LOLIMIT, `;')
define(AUG_SET_HILIMIT, `;')

define(MENTER, `{;}')
define(DELAY, `{;}')
define(CONTINUE, `{;}')
define(MEXIT, `{;}')
define(MONINIT, `{;}')

define(WAIT_FOR_END, `{
	wait_for_end(&($1));
}')

define(CREATE, `{;}')
define(MAIN_INITENV, `{;}')
define(MAIN_END, `{
	_exit(0); // To avoid cross-compiler exit routine
  	return 0; // Never executed, just for compatibility
}')
define(MAIN_ENV,`
	#include <sys/time.h>
	#include <unistd.h>
	#include <stdlib.h>
	#include <malloc.h>	
	#define MAX_THREADS 32	
			
 ')
define(ENV, ` ')
define(EXTERN_ENV, ` 
	#include <sys/time.h>
	#include <unistd.h>
	#include <stdlib.h>
	#include <malloc.h>	
')

define(G_MALLOC, `our_malloc($1);')
define(G_FREE, `free($1);')
define(G_MALLOC_F, `our_malloc($1)')
define(NU_MALLOC, `our_malloc($1);')
define(NU_FREE, `free($1);')
define(NU_MALLOC_F, `our_malloc($1)')

define(GET_HOME, `{($1) = 0;}')
define(GET_PID, `{($1) = 0;}')
define(AUG_DELAY, `{sleep ($1);}')
define(ST_LOG, `{;}')
define(SET_HOME, `{;}')
define(CLOCK, `{	
	long time(); ($1) = time(0);
}')
divert(0)
