export SYSTEMC:=       # include here the systemc path
export TLM_PATH :=     # considering systemc 2.3, the path is systemc_path/include
export ARCHC_PATH :=   # include here the archc_tlm2 path 
export POWERSC_PATH := # include here the powersc path
export HOST_OS:=       # linux or linux64 
export ARP:=$(PWD)
export LD_LIBRARY_PATH:= $(STSTEMC)/lib-linux64:$(LD_LIBRARY_PATH)     # if you are using 32-bit linux, you need to verify the correct lib-linux in
                                                                       # the systemc/lib directory and put here the correct lib name
export PATH:=/l/archc/compilers/arm/bin:/l/archc/compilers/bin:$(ARCHC_PATH)/bin:$(PATH) # these paths are fixed; you need to put 
                                                                                         # the compilers in these directories

