export SYSTEMC:= /home/liana/repository/development/MPSoCBench/tools/systemc
export TLM_PATH := /home/liana/repository/development/MPSoCBench/tools/systemc/include
export ARCHC_PATH := /home/liana/repository/development/MPSoCBench/tools/archc
export ARP:=/home/liana/repository/development/MPSoCBench/
export POWERSC_PATH := /home/liana/repository/development/MPSoCBench/tools/archc
export PATH:=/l/archc/compilers/arm/bin:/l/archc/compilers/bin:$(ARCHC_PATH)/bin:$(PATH)
export HOST_OS:= linux64
export LD_LIBRARY_PATH:=/home/liana/repository/development/MPSoCBench/tools/systemc/lib-linux64:$(LD_LIBRARY_PATH)

