export SYSTEMC:=/opt/tools/systemc
export TLM_PATH:=/opt/tools/systemc/include
export ARCHC_PATH:=/opt/tools/archc
export ARP:=/home/liana/repository/development/MPSoCBench/
export POWERSC_PATH:=/opt/tools/archc
export PATH:=/opt/tools/compilers/arm-newlib-eabi/bin:/opt/tools/compilers/powerpc-newlib-elf/bin:/opt/tools/compilers/sparc-newlib-elf/bin:/opt/tools/compilers/mips-newlib-elf/bin:$(ARCHC_PATH)/bin:$(PATH)
export HOST_OS:= linux64
export LD_LIBRARY_PATH:=/opt/tools/systemc/lib-linux64:$(LD_LIBRARY_PATH)

