export SYSTEMC:=/home/max/ArchC/tools/systemc/2.3.1/install/
export TLM_PATH:=$(SYSTEMC)/include/
export ARCHC_PATH:=/home/max/ArchC/archc/github/master/
export ARP:=/home/max/ArchC/MPSoCBench/
export POWERSC_PATH:=$(ARCHC_PATH)
#export PATH:=/opt/tools/compilers/arm-newlib-eabi/bin:/opt/tools/compilers/powerpc-newlib-elf/bin:/opt/tools/compilers/sparc-newlib-elf/bin:/opt/tools/compilers/mips-newlib-elf/bin:$(ARCHC_PATH)/bin:$(PATH)
#export PATH:=/l/archc/compilers/bin/arm:/l/archc/compilers/bin:$(ARCHC_PATH)/bin:$(PATH)
export HOST_OS:= linux64
export LD_LIBRARY_PATH:=$(SYSTEMC)/lib-linux64:$(LD_LIBRARY_PATH)

