export SYSTEMC:= /opt/MPSoCBench/tools/systemc
export TLM_PATH := /opt/MPSoCBench/tools/systemc/include
export ARCHC_PATH := /opt/MPSoCBench/tools/archc
export ARP:=/opt/MPSoCBench
export POWERSC_PATH := /opt/MPSoCBench/tools/powersc
export PATH:=/l/archc/compilers/arm/bin:/l/archc/compilers/bin:$(ARCHC_PATH)/bin:$(PATH)
export HOST_OS:= linux64
export LD_LIBRARY_PATH:=/opt/MPSoCBench/tools/systemc/lib-linux64:$(LD_LIBRARY_PATH)

