export SYSTEMC:=/home/liana/repository/tools/systemc
export TLM_PATH := /home/liana/repository/tools/systemc/include
export ARCHC_PATH := /home/liana/repository/tools/archc_tlm2
export ARP:=$(PWD)
export POWERSC_PATH := /home/liana/repository/tools/powersc
export PATH:=/l/archc/compilers/arm/bin:/l/archc/compilers/bin:/home/liana/repository/tools/archc_tlm2/bin:$(PATH)
export HOST_OS:= linux64
export LD_LIBRARY_PATH:=/home/liana/repository/tools/systemc/lib-linux64:$(LD_LIBRARY_PATH)

